E:\Education\6\QualityTests\Labs\L1_45\bin\Debug\net8.0\L1_45.exe
E:\Education\6\QualityTests\Labs\L1_45\bin\Debug\net8.0\L1_45.deps.json
E:\Education\6\QualityTests\Labs\L1_45\bin\Debug\net8.0\L1_45.runtimeconfig.json
E:\Education\6\QualityTests\Labs\L1_45\bin\Debug\net8.0\L1_45.dll
E:\Education\6\QualityTests\Labs\L1_45\bin\Debug\net8.0\L1_45.pdb
E:\Education\6\QualityTests\Labs\L1_45\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Education\6\QualityTests\Labs\L1_45\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Education\6\QualityTests\Labs\L1_45\bin\Debug\net8.0\System.Private.Windows.Core.dll
E:\Education\6\QualityTests\Labs\L1_45\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Education\6\QualityTests\Labs\L1_45\obj\Debug\net8.0\L1_45.csproj.AssemblyReference.cache
E:\Education\6\QualityTests\Labs\L1_45\obj\Debug\net8.0\L1_45.GeneratedMSBuildEditorConfig.editorconfig
E:\Education\6\QualityTests\Labs\L1_45\obj\Debug\net8.0\L1_45.AssemblyInfoInputs.cache
E:\Education\6\QualityTests\Labs\L1_45\obj\Debug\net8.0\L1_45.AssemblyInfo.cs
E:\Education\6\QualityTests\Labs\L1_45\obj\Debug\net8.0\L1_45.csproj.CoreCompileInputs.cache
E:\Education\6\QualityTests\Labs\L1_45\obj\Debug\net8.0\L1_45.sourcelink.json
E:\Education\6\QualityTests\Labs\L1_45\obj\Debug\net8.0\L1_45.csproj.Up2Date
E:\Education\6\QualityTests\Labs\L1_45\obj\Debug\net8.0\L1_45.dll
E:\Education\6\QualityTests\Labs\L1_45\obj\Debug\net8.0\refint\L1_45.dll
E:\Education\6\QualityTests\Labs\L1_45\obj\Debug\net8.0\L1_45.pdb
E:\Education\6\QualityTests\Labs\L1_45\obj\Debug\net8.0\L1_45.genruntimeconfig.cache
E:\Education\6\QualityTests\Labs\L1_45\obj\Debug\net8.0\ref\L1_45.dll
